<!DOCTYPE html>
<html>

<head>
    <title>Markdown to HTML</title>
    <meta charset="UTF-8">
    <meta name="description" content="Markdown to HTML converter">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:title" content="">
    <meta name="og:title" content="">
    <meta name="og:url" content="">
    <meta name="og:site_name" content="">
    <meta name="og:type" content="website">
    <style>
        html,
        body {
            /* font-family: ; */
            background-color: #0f0d20;
            background-repeat: repeat;
            padding: 0px;
            margin: 0px;
            /* overflow: hidden; */
        }

        #input {
            height: 3em;
            border-radius: 5px;
            font-size: 1.5em;
            margin-bottom: -30px;
        }

        #btn {
            height: 3em;
            border-radius: 5px;
            margin-left: 5px;
            font-size: 1.5em;
        }

        #holder {
            margin-left: 10px;
        }

        #holder2 {
            width: max-content;
        }

        #top {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            color: #fff;
            border-radius: 7px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.35);
            height: min-content;
            width: max-content;
            margin: 10px;
            padding: 10px;
            border: 3px #fff solid;
        }

        #title {
            font-size: 2.5em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        #htmlTxt {
            border-radius: 5px;
            margin-top: 5px;
            font-size: 1.25em;
            width: 98.5%;
            height: 300px;
            color: #101010;
        }

        .btn {
            border-radius: 5px;
            font-size: 1.19em;
        }

        #htmlDisplayFrame {
            border-radius: 5px;
            margin-top: 5px;
            width: 100%;
            height: 200px;
        }

        #holder3 {
            width: max-content;
        }

        #syntax {
            display: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            border-radius: 7px;
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 10px;
            width: 282.5px;
            height: 300px;
            text-align: center;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.35);
            border-radius: 6px;
            word-wrap: break-word;
            border: 3px #fff solid;
        }

        #syntaxHeader {
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 35px;
            font-size: 2.5em;
            color: #fff;
            text-align: center;
        }

        #syntaxEx {
            font-size: 1em;
        }

        #onlyTitle p {
            display: inline;
        }
    </style>
</head>

<body>
    <div id="top">
        <span id="title">Markdown to HTML Converter</span>
        <br>
        <!--<span id="onlyTitle" class="mdTxt">Currently there is only: **bold**, *italic*, and ***important*** text. More Coming Soon.</span>-->
    </div>
    <div id="holder">
        <div id="holder2">
            <textarea id="input" placeholder="Markdown Here"></textarea>
            <button id="btn" onclick="convertMdHtml(document.getElementById('input').value)">CONVERT!</button>
            <br>
            <textarea id="htmlTxt" placeholder="HTML Here"></textarea>
        </div>
        <div id="holder3">
            <button id="dspBtn" class="btn" onclick="displayHTML(document.getElementById('htmlTxt').value)">Display
                HTML</button>
            <button id="copyBtn" class="btn" onclick="copyHTML(document.getElementById('htmlTxt'))">Copy HTML</button>
            <button id="downloadBtn" class="btn"
                onclick="downloadHTML(document.getElementById('htmlTxt').value)">Download
                HTML</button><a style="display: none;" id="downloadBtnA"></a>
            <div id="htmlDisplay">
                <iframe id="htmlDisplayFrame" style="border: none; background-color: #fff;" width="720"
                    height="480"></iframe>
            </div>
        </div>
    </div>
    <div id="syntax">
        <h1 id="syntaxHeader" onmouseout="checkSyntaxMenu('out')" onmouseover="checkSyntaxMenu('hover')"
            onclick="checkSyntaxMenu('click')">Syntax</h1>
        <span id="syntaxEx">**Bold Text** - <b>Bold Text</b><br>__Bold Text__ - <b>Bold Text</b><br>*Italic Text* -
            <i>Italic Text</i><br>_Italic Text_ - <i>Italic Text</i><br>***Important Text*** - <b><i>Important
                    Text</i></b><br>___Important Text___ - <b><i>Important Text</i></b><br></span>
    </div>
    <script src="/js/api.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>